spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=test123
spring.data.mongodb.password=test123
spring.data.mongodb.database=book-database
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
book.library.storage=storage

spring.main.web-application-type=NONE